@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/Images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1700px, 100vw);
    height: 100vh;
    position: relative;
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 60vw;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 145px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 8px;
    background-color: rgb(59, 59, 59);
    position: relative;
    z-index: 100;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(15, 13, 13, 0.075);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(252, 252, 252, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 77vw;
    margin: auto;
    color: white;
    align-items: center;
}

.second {
    max-width: 78vw;
}

.third .secImg video {
    position: absolute;
    top: 87px;
    right: 111px;
    width: 340px;
}

.fourth {
    max-width: 78vw;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :first-child {
    font-weight: 900;
    font-size: 48px;
}

section.first>div :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    padding: 10px;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq-box:hover {
    background-color: #414141;
}

.faq-box svg {
    filter: invert(1);
}

.faq-box {
    transition: all 1s ease-out;
    display: flex;
    background-color: rgb(43, 42, 42);
    padding: 26px;
    max-width: 71vw;
    margin: auto;
    margin-top: 10px;
    font-size: 24px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 25px;
}

@media screen and (max-width: 1350px) {

    nav{
        max-width: 90vw;
    }

    nav img {
        color: red;
        width: 100px;
        position: relative;
        z-index: 10;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 401px;
    }

    .secImg video {
        width: 401px;
    }

    .third .secImg video {
        top: 74px;
        right: 80px;
        width: 250px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        padding: 10px;
        font-size: 32px;
    }

    .faq-box {
        transition: all 1s ease-out;
        display: flex;
        background-color: rgb(43, 42, 42);
        padding: 26px;
        max-width: 71vw;
        margin: auto;
        margin-top: 10px;
        font-size: 18px;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: center;
    }
}

@media screen and (max-width: 1350px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
}

.footer a {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

.footer-item {
    gap: 23px;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
}